# zeus

./: README.md  pom.xml
snark-20120808r02/: snark-interface.lisp
src/main/java/org/ethicalmachines/zeus/: AbstractZeusActor.java  EthicalTheory.java  Sandbox.java
src/main/java/org/ethicalmachines/zeus/actorschemas/: TheoremProverActor.java
src/main/java/org/ethicalmachines/zeus/ethicaltheories/: SimpleDDEDriving.java
src/main/java/org/ethicalmachines/zeus/examples/selfdriving/: CarHistoryActor.java  DrivingActuator.java  DrivingAgent.java
src/main/resources/org/ethicalmachines/zeus/examples/selfdriving/: drivingagent.clj
